[RegistrationInfo]
ValidationData3=1
RegistrationKey=BBCUV-UVDRC-M8C5S-CHMX7-2M3A5
RegisteredTo=rilura
ValidationData1=)Sk"a:40=Py`rt~N
ValidationData2=0


69CD – 625CK – ANM4C – HMMAD – A55MF
KAM4U – HU5CC – CPUCC – AGKGC – L4D6F
E5CUV – SCNDU – 54GCC – CDC2T – AMEDM
9RBCV – DY69D – C3XCC – HM2DL – ADADB
BBCUV – UVDRC – M8C5S – CHMX7 – 2M3A5
HXCZE – 9R4HX – CJLCC – CAHYZ – CBF4F
C5KGC – FZER8 – 5MT5C – CCDZP – 2DDA4
5RQS – OUPS – CEF5 – NWV7 – HHFH
Y527 – OWY9 – LDO6 – AG19 – DFP5
TFK5 – JF4E – 2TH6 – J4T9 – 7U38
PMQA – VGNJ – P2HT – IC5K – WIHV
