2022-11-06 14:48:56.5887 Info Message Template Auto Format enabled
2022-11-06 14:48:56.6006 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 14:48:56.6174 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 14:48:56.6189 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs/${shortdate}_logfile.txt'
2022-11-06 14:48:56.6223 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:48:56.6236 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:48:56.6252 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:48:56.6252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:48:56.6252 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:48:56.6266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:48:56.6266 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:48:56.6266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:48:56.6266 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:48:56.6266 Info Adding target FileTarget(Name=logfile)
2022-11-06 14:48:56.6266 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 14:48:56.6277 Trace ParseRulesElement
2022-11-06 14:48:56.6889 Debug Watching file-filter 'nlog.config' in directory: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees
2022-11-06 14:48:56.6897 Debug --- NLog configuration dump ---
2022-11-06 14:48:56.6897 Debug Targets:
2022-11-06 14:48:56.6897 Debug FileTarget(Name=logfile)
2022-11-06 14:48:56.6897 Debug Rules:
2022-11-06 14:48:56.6910 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 14:48:56.6910 Debug --- End of NLog configuration dump ---
2022-11-06 14:48:56.6928 Trace FindReachableObject<System.Object>:
2022-11-06 14:48:56.6928 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 14:48:56.6928 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 14:48:56.6941 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:48:56.6941 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:48:56.6941 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:48:56.6945 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:48:56.6945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:48:56.6945 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:48:56.6945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:48:56.6945 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:48:56.6945 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:48:56.6945 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:48:56.6945 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:48:56.6945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:48:56.6945 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:48:56.6945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:48:56.6945 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:48:56.6945 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:48:56.6945 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 14:48:56.6945 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 14:48:56.6962 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:48:56.6969 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 14:48:56.6986 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 14:48:56.6986 Trace Initializing Layout Renderer: ${message}
2022-11-06 14:48:56.6986 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:48:56.6986 Trace Initializing Layout Renderer: ${level}
2022-11-06 14:48:56.6986 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:48:56.6986 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 14:48:56.6986 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:48:56.7004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:48:56.7004 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:48:56.7004 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:48:56.7004 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:48:56.7004 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:48:56.7004 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:48:56.7004 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:48:56.7004 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:48:56.7014 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:48:56.7014 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 14:48:56.7014 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:48:56.7014 Trace Initializing ./logs/${shortdate}_logfile.txt
2022-11-06 14:48:56.7014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:48:56.7014 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:48:56.7014 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:48:56.7014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:48:56.7014 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:48:56.7014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:48:56.7014 Trace Initializing FileTarget(Name=logfile)
2022-11-06 14:48:56.7024 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 14:48:56.7024 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:48:56.7024 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:48:56.7024 Trace  Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:48:56.7024 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:48:56.7024 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:48:56.7024 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:48:56.7024 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 14:48:56.7024 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 14:49:39.7875 Info AppDomain Shutting down. LogFactory closing...
2022-11-06 14:49:39.7890 Debug Stopping file watching for path '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees' filter 'nlog.config'
2022-11-06 14:49:39.7902 Debug Closing logging configuration...
2022-11-06 14:49:39.7902 Trace Closing FileTarget(Name=logfile)
2022-11-06 14:49:39.7902 Debug FileTarget(Name=logfile): Closing...
2022-11-06 14:49:39.7915 Debug FileTarget(Name=logfile): Closed.
2022-11-06 14:49:39.7915 Trace Closing ./logs/${shortdate}_logfile.txt
2022-11-06 14:49:39.7915 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:49:39.7919 Trace Closing Layout Renderer: ${shortdate}
2022-11-06 14:49:39.7919 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:49:39.7919 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:49:39.7919 Trace Closing Layout Renderer: ${longdate}
2022-11-06 14:49:39.7919 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:49:39.7919 Trace Closing Layout Renderer: ${level}
2022-11-06 14:49:39.7919 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:49:39.7919 Trace Closing Layout Renderer: ${message}
2022-11-06 14:49:39.7919 Debug Finished closing logging configuration.
2022-11-06 14:49:39.7919 Info LogFactory has been closed.
2022-11-06 14:49:42.0956 Info Message Template Auto Format enabled
2022-11-06 14:49:42.1073 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 14:49:42.1243 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 14:49:42.1257 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs/${shortdate}_logfile.txt'
2022-11-06 14:49:42.1292 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:49:42.1303 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:49:42.1316 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:49:42.1316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:49:42.1316 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:49:42.1328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:49:42.1328 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:49:42.1328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:49:42.1328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:49:42.1328 Info Adding target FileTarget(Name=logfile)
2022-11-06 14:49:42.1328 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 14:49:42.1328 Trace ParseRulesElement
2022-11-06 14:49:42.1978 Debug Watching file-filter 'nlog.config' in directory: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees
2022-11-06 14:49:42.1992 Debug --- NLog configuration dump ---
2022-11-06 14:49:42.1992 Debug Targets:
2022-11-06 14:49:42.1992 Debug FileTarget(Name=logfile)
2022-11-06 14:49:42.1998 Debug Rules:
2022-11-06 14:49:42.1998 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 14:49:42.1998 Debug --- End of NLog configuration dump ---
2022-11-06 14:49:42.2024 Trace FindReachableObject<System.Object>:
2022-11-06 14:49:42.2024 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 14:49:42.2030 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 14:49:42.2030 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:49:42.2039 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:49:42.2039 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:49:42.2039 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:49:42.2039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:49:42.2039 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:49:42.2039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:49:42.2039 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:49:42.2039 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:49:42.2039 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:49:42.2039 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:49:42.2039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:49:42.2039 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:49:42.2039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:49:42.2049 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:49:42.2049 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:49:42.2049 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 14:49:42.2049 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 14:49:42.2060 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:49:42.2060 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 14:49:42.2084 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 14:49:42.2084 Trace Initializing Layout Renderer: ${message}
2022-11-06 14:49:42.2089 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:49:42.2089 Trace Initializing Layout Renderer: ${level}
2022-11-06 14:49:42.2089 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:49:42.2089 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 14:49:42.2089 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:49:42.2108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:49:42.2108 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:49:42.2108 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:49:42.2108 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:49:42.2108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:49:42.2108 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:49:42.2108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:49:42.2108 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:49:42.2121 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:49:42.2121 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 14:49:42.2121 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:49:42.2121 Trace Initializing ./logs/${shortdate}_logfile.txt
2022-11-06 14:49:42.2121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:49:42.2121 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:49:42.2121 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:49:42.2121 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:49:42.2121 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:49:42.2121 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:49:42.2121 Trace Initializing FileTarget(Name=logfile)
2022-11-06 14:49:42.2133 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 14:49:42.2133 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:49:42.2133 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:49:42.2133 Trace  Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:49:42.2133 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:49:42.2133 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:49:42.2133 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:49:42.2133 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 14:49:42.2143 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 14:49:51.3294 Info AppDomain Shutting down. LogFactory closing...
2022-11-06 14:49:51.3309 Debug Stopping file watching for path '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees' filter 'nlog.config'
2022-11-06 14:49:51.3321 Debug Closing logging configuration...
2022-11-06 14:49:51.3321 Trace Closing FileTarget(Name=logfile)
2022-11-06 14:49:51.3321 Debug FileTarget(Name=logfile): Closing...
2022-11-06 14:49:51.3334 Debug FileTarget(Name=logfile): Closed.
2022-11-06 14:49:51.3334 Trace Closing ./logs/${shortdate}_logfile.txt
2022-11-06 14:49:51.3334 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:49:51.3334 Trace Closing Layout Renderer: ${shortdate}
2022-11-06 14:49:51.3334 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:49:51.3334 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:49:51.3334 Trace Closing Layout Renderer: ${longdate}
2022-11-06 14:49:51.3339 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:49:51.3339 Trace Closing Layout Renderer: ${level}
2022-11-06 14:49:51.3339 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:49:51.3339 Trace Closing Layout Renderer: ${message}
2022-11-06 14:49:51.3339 Debug Finished closing logging configuration.
2022-11-06 14:49:51.3339 Info LogFactory has been closed.
2022-11-06 14:50:27.5698 Info Message Template Auto Format enabled
2022-11-06 14:50:27.5810 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 14:50:27.5976 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 14:50:27.5992 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs/${shortdate}_logfile.txt'
2022-11-06 14:50:27.6026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:50:27.6037 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:50:27.6051 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:50:27.6051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:50:27.6052 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:50:27.6063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:50:27.6063 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:50:27.6063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:50:27.6063 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:50:27.6063 Info Adding target FileTarget(Name=logfile)
2022-11-06 14:50:27.6063 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 14:50:27.6063 Trace ParseRulesElement
2022-11-06 14:50:27.6728 Debug Watching file-filter 'nlog.config' in directory: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees
2022-11-06 14:50:27.6736 Debug --- NLog configuration dump ---
2022-11-06 14:50:27.6736 Debug Targets:
2022-11-06 14:50:27.6745 Debug FileTarget(Name=logfile)
2022-11-06 14:50:27.6745 Debug Rules:
2022-11-06 14:50:27.6754 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 14:50:27.6754 Debug --- End of NLog configuration dump ---
2022-11-06 14:50:27.6773 Trace FindReachableObject<System.Object>:
2022-11-06 14:50:27.6773 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 14:50:27.6773 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 14:50:27.6787 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:50:27.6787 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:50:27.6787 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:50:27.6787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:50:27.6793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:50:27.6793 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:50:27.6793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:50:27.6793 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:50:27.6793 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:50:27.6793 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:50:27.6793 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:50:27.6793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:50:27.6793 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:50:27.6793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:50:27.6793 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:50:27.6793 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:50:27.6793 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 14:50:27.6793 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 14:50:27.6810 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:50:27.6817 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 14:50:27.6835 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 14:50:27.6835 Trace Initializing Layout Renderer: ${message}
2022-11-06 14:50:27.6835 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:50:27.6835 Trace Initializing Layout Renderer: ${level}
2022-11-06 14:50:27.6835 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:50:27.6835 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 14:50:27.6835 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:50:27.6852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:50:27.6852 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:50:27.6852 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:50:27.6852 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:50:27.6852 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:50:27.6852 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:50:27.6852 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:50:27.6852 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:50:27.6862 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:50:27.6862 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 14:50:27.6862 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:50:27.6862 Trace Initializing ./logs/${shortdate}_logfile.txt
2022-11-06 14:50:27.6862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:50:27.6862 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:50:27.6862 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:50:27.6862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:50:27.6862 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:50:27.6862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:50:27.6862 Trace Initializing FileTarget(Name=logfile)
2022-11-06 14:50:27.6872 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 14:50:27.6872 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:50:27.6872 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:50:27.6872 Trace  Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:50:27.6872 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:50:27.6872 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:50:27.6872 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:50:27.6872 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 14:50:27.6872 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 14:50:28.3615 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-06 14:50:28.3615 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-06 14:50:28.3615 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-06 14:50:28.3615 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-06 14:50:28.3615 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-06 14:50:28.3615 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-06 14:50:28.3754 Debug FileTarget(Name=logfile): Preparing for new file '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt'
2022-11-06 14:50:28.3793 Debug FileTarget(Name=logfile): Creating file appender: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt
2022-11-06 14:50:28.3805 Trace FileTarget(Name=logfile): Opening /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt with allowFileSharedWriting=False
2022-11-06 14:50:28.3813 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt
2022-11-06 14:51:27.3671 Info AppDomain Shutting down. LogFactory closing...
2022-11-06 14:51:27.3693 Debug Stopping file watching for path '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees' filter 'nlog.config'
2022-11-06 14:51:27.3704 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-11-06 14:51:27.3714 Debug Closing logging configuration...
2022-11-06 14:51:27.3714 Trace Closing FileTarget(Name=logfile)
2022-11-06 14:51:27.3718 Debug FileTarget(Name=logfile): Closing...
2022-11-06 14:51:27.3735 Trace FileTarget(Name=logfile): FinalizeFile '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt, isArchiving: False'
2022-11-06 14:51:27.3744 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt
2022-11-06 14:51:27.3744 Trace FileTarget: Closing '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt'
2022-11-06 14:51:27.3760 Debug FileTarget(Name=logfile): Closed.
2022-11-06 14:51:27.3760 Trace Closing ./logs/${shortdate}_logfile.txt
2022-11-06 14:51:27.3760 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:51:27.3760 Trace Closing Layout Renderer: ${shortdate}
2022-11-06 14:51:27.3760 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:51:27.3760 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:51:27.3760 Trace Closing Layout Renderer: ${longdate}
2022-11-06 14:51:27.3768 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:51:27.3768 Trace Closing Layout Renderer: ${level}
2022-11-06 14:51:27.3768 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:51:27.3768 Trace Closing Layout Renderer: ${message}
2022-11-06 14:51:27.3768 Debug Finished closing logging configuration.
2022-11-06 14:51:27.3768 Info LogFactory has been closed.
2022-11-06 14:52:57.4068 Info Message Template Auto Format enabled
2022-11-06 14:52:57.4091 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 14:52:57.4091 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs/${shortdate}_logfile.txt'
2022-11-06 14:52:57.4091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:52:57.4097 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:52:57.4097 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:52:57.4097 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:52:57.4097 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:52:57.4106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:52:57.4106 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:52:57.4106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:52:57.4106 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:52:57.4106 Info Adding target FileTarget(Name=logfile)
2022-11-06 14:52:57.4106 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 14:52:57.4106 Trace ParseRulesElement
2022-11-06 14:52:57.4128 Debug Stopping file watching for path '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees' filter 'nlog.config'
2022-11-06 14:52:57.4143 Info Closing old configuration.
2022-11-06 14:52:57.4152 Debug LogFactory Flush with timeout=15 secs
2022-11-06 14:52:57.4162 Trace Flushing all 1 targets...
2022-11-06 14:52:57.4181 Trace ForEachItemInParallel() 1 items
2022-11-06 14:52:57.4192 Trace FileTarget(Name=logfile): FlushAsync
2022-11-06 14:52:57.4201 Trace Continuation invoked: 
2022-11-06 14:52:57.4201 Trace Parallel task completed. 0 items remaining
2022-11-06 14:52:57.4216 Debug Flush completed
2022-11-06 14:52:57.4216 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-06 14:52:57.4226 Debug Closing logging configuration...
2022-11-06 14:52:57.4226 Trace Closing FileTarget(Name=logfile)
2022-11-06 14:52:57.4226 Debug FileTarget(Name=logfile): Closing...
2022-11-06 14:52:57.4250 Trace FileTarget(Name=logfile): FinalizeFile '/logs/2022-11-06_logfile.txt, isArchiving: False'
2022-11-06 14:52:57.4277 Debug FileTarget(Name=logfile): Closed.
2022-11-06 14:52:57.4277 Trace Closing /logs/${shortdate}_logfile.txt
2022-11-06 14:52:57.4277 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:52:57.4277 Trace Closing Layout Renderer: ${shortdate}
2022-11-06 14:52:57.4277 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:52:57.4277 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:52:57.4286 Trace Closing Layout Renderer: ${longdate}
2022-11-06 14:52:57.4286 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:52:57.4286 Trace Closing Layout Renderer: ${level}
2022-11-06 14:52:57.4286 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:52:57.4286 Trace Closing Layout Renderer: ${message}
2022-11-06 14:52:57.4286 Debug Finished closing logging configuration.
2022-11-06 14:52:57.5060 Debug Watching file-filter 'nlog.config' in directory: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees
2022-11-06 14:52:57.5060 Debug --- NLog configuration dump ---
2022-11-06 14:52:57.5060 Debug Targets:
2022-11-06 14:52:57.5060 Debug FileTarget(Name=logfile)
2022-11-06 14:52:57.5060 Debug Rules:
2022-11-06 14:52:57.5060 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 14:52:57.5060 Debug --- End of NLog configuration dump ---
2022-11-06 14:52:57.5065 Trace FindReachableObject<System.Object>:
2022-11-06 14:52:57.5065 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 14:52:57.5076 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 14:52:57.5076 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:52:57.5076 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:52:57.5076 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:52:57.5076 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:52:57.5076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:52:57.5076 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:52:57.5076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:52:57.5076 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:52:57.5076 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:52:57.5076 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:52:57.5076 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:52:57.5076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:52:57.5076 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:52:57.5076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:52:57.5076 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:52:57.5076 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:52:57.5076 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 14:52:57.5076 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 14:52:57.5076 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:52:57.5076 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 14:52:57.5085 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 14:52:57.5085 Trace Initializing Layout Renderer: ${message}
2022-11-06 14:52:57.5085 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:52:57.5085 Trace Initializing Layout Renderer: ${level}
2022-11-06 14:52:57.5085 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:52:57.5085 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 14:52:57.5085 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:52:57.5085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:52:57.5085 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:52:57.5085 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:52:57.5085 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:52:57.5085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:52:57.5085 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:52:57.5085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:52:57.5085 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:52:57.5085 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:52:57.5085 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 14:52:57.5085 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:52:57.5085 Trace Initializing ./logs/${shortdate}_logfile.txt
2022-11-06 14:52:57.5085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:52:57.5085 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:52:57.5085 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:52:57.5085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:52:57.5085 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:52:57.5085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:52:57.5085 Trace Initializing FileTarget(Name=logfile)
2022-11-06 14:52:57.5095 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 14:52:57.5095 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:52:57.5095 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:52:57.5095 Trace  Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:52:57.5095 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:52:57.5095 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:52:57.5095 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:52:57.5095 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 14:52:57.5095 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 14:52:57.5095 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-06 14:52:57.5095 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-06 14:52:57.5095 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-06 14:52:57.5095 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-06 14:52:57.5095 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-06 14:52:57.5095 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-06 14:52:58.0353 Info AppDomain Shutting down. LogFactory closing...
2022-11-06 14:52:58.0365 Debug Stopping file watching for path '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees' filter 'nlog.config'
2022-11-06 14:52:58.0365 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-11-06 14:52:58.0365 Debug Closing logging configuration...
2022-11-06 14:52:58.0365 Trace Closing FileTarget(Name=logfile)
2022-11-06 14:52:58.0365 Debug FileTarget(Name=logfile): Closing...
2022-11-06 14:52:58.0365 Debug FileTarget(Name=logfile): Closed.
2022-11-06 14:52:58.0365 Trace Closing ./logs/${shortdate}_logfile.txt
2022-11-06 14:52:58.0365 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:52:58.0365 Trace Closing Layout Renderer: ${shortdate}
2022-11-06 14:52:58.0376 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:52:58.0376 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:52:58.0376 Trace Closing Layout Renderer: ${longdate}
2022-11-06 14:52:58.0376 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:52:58.0376 Trace Closing Layout Renderer: ${level}
2022-11-06 14:52:58.0376 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:52:58.0376 Trace Closing Layout Renderer: ${message}
2022-11-06 14:52:58.0376 Debug Finished closing logging configuration.
2022-11-06 14:52:58.0376 Info LogFactory has been closed.
2022-11-06 14:53:00.3169 Info Message Template Auto Format enabled
2022-11-06 14:53:00.3286 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 14:53:00.3462 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 14:53:00.3477 Debug Setting 'NLog.Targets.FileTarget.fileName' to './logs/${shortdate}_logfile.txt'
2022-11-06 14:53:00.3512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:53:00.3526 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:53:00.3542 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:53:00.3542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:53:00.3542 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:53:00.3555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:53:00.3555 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:53:00.3555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:53:00.3555 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:53:00.3555 Info Adding target FileTarget(Name=logfile)
2022-11-06 14:53:00.3555 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 14:53:00.3555 Trace ParseRulesElement
2022-11-06 14:53:00.4188 Debug Watching file-filter 'nlog.config' in directory: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees
2022-11-06 14:53:00.4196 Debug --- NLog configuration dump ---
2022-11-06 14:53:00.4196 Debug Targets:
2022-11-06 14:53:00.4196 Debug FileTarget(Name=logfile)
2022-11-06 14:53:00.4196 Debug Rules:
2022-11-06 14:53:00.4212 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 14:53:00.4212 Debug --- End of NLog configuration dump ---
2022-11-06 14:53:00.4232 Trace FindReachableObject<System.Object>:
2022-11-06 14:53:00.4232 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 14:53:00.4238 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 14:53:00.4245 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:53:00.4245 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:53:00.4245 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:53:00.4245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:53:00.4245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:53:00.4245 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:53:00.4245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:53:00.4245 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:53:00.4245 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:53:00.4245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:53:00.4245 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:53:00.4256 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:53:00.4256 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:53:00.4256 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:53:00.4256 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:53:00.4256 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:53:00.4256 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 14:53:00.4256 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 14:53:00.4270 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:53:00.4277 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 14:53:00.4295 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 14:53:00.4296 Trace Initializing Layout Renderer: ${message}
2022-11-06 14:53:00.4296 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:53:00.4296 Trace Initializing Layout Renderer: ${level}
2022-11-06 14:53:00.4296 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:53:00.4296 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 14:53:00.4296 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:53:00.4314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:53:00.4316 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:53:00.4316 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:53:00.4316 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:53:00.4316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:53:00.4316 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:53:00.4316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:53:00.4316 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:53:00.4328 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:53:00.4328 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 14:53:00.4328 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:53:00.4328 Trace Initializing ./logs/${shortdate}_logfile.txt
2022-11-06 14:53:00.4328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:53:00.4328 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:53:00.4328 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:53:00.4328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:53:00.4328 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:53:00.4328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:53:00.4328 Trace Initializing FileTarget(Name=logfile)
2022-11-06 14:53:00.4339 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 14:53:00.4339 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:53:00.4339 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:53:00.4339 Trace  Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2022-11-06 14:53:00.4339 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:53:00.4339 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:53:00.4339 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:53:00.4339 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 14:53:00.4348 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 14:53:01.0741 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-06 14:53:01.0741 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-06 14:53:01.0749 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-06 14:53:01.0749 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-06 14:53:01.0749 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-06 14:53:01.0749 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-06 14:53:01.0895 Debug FileTarget(Name=logfile): Preparing for new file '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt'
2022-11-06 14:53:01.0938 Debug FileTarget(Name=logfile): Creating file appender: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt
2022-11-06 14:53:01.0952 Trace FileTarget(Name=logfile): Opening /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt with allowFileSharedWriting=False
2022-11-06 14:53:01.0960 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt
2022-11-07 08:12:29.1160 Info AppDomain Shutting down. LogFactory closing...
2022-11-07 08:12:29.1179 Debug Stopping file watching for path '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees' filter 'nlog.config'
2022-11-07 08:12:29.1187 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-11-07 08:12:29.1192 Debug Closing logging configuration...
2022-11-07 08:12:29.1192 Trace Closing FileTarget(Name=logfile)
2022-11-07 08:12:29.1192 Debug FileTarget(Name=logfile): Closing...
2022-11-07 08:12:29.1205 Trace FileTarget(Name=logfile): FinalizeFile '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt, isArchiving: False'
2022-11-07 08:12:29.1212 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt
2022-11-07 08:12:29.1212 Trace FileTarget: Closing '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2022-11-06_logfile.txt'
2022-11-07 08:12:29.1223 Debug FileTarget(Name=logfile): Closed.
2022-11-07 08:12:29.1223 Trace Closing ./logs/${shortdate}_logfile.txt
2022-11-07 08:12:29.1223 Trace Closing Layout Renderer: ${literal}
2022-11-07 08:12:29.1223 Trace Closing Layout Renderer: ${shortdate}
2022-11-07 08:12:29.1223 Trace Closing Layout Renderer: ${literal}
2022-11-07 08:12:29.1223 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-07 08:12:29.1223 Trace Closing Layout Renderer: ${longdate}
2022-11-07 08:12:29.1223 Trace Closing Layout Renderer: ${literal}
2022-11-07 08:12:29.1223 Trace Closing Layout Renderer: ${level}
2022-11-07 08:12:29.1223 Trace Closing Layout Renderer: ${literal}
2022-11-07 08:12:29.1223 Trace Closing Layout Renderer: ${message}
2022-11-07 08:12:29.1223 Debug Finished closing logging configuration.
2022-11-07 08:12:29.1231 Info LogFactory has been closed.
