2022-11-06 14:41:51.3425 Info Message Template Auto Format enabled
2022-11-06 14:41:51.3549 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 14:41:51.3736 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 14:41:51.3751 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-06 14:41:51.3783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:41:51.3796 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:41:51.3813 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:41:51.3813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:41:51.3813 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:41:51.3826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:41:51.3826 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:41:51.3828 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:41:51.3828 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:41:51.3828 Info Adding target FileTarget(Name=logfile)
2022-11-06 14:41:51.3828 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 14:41:51.3828 Trace ParseRulesElement
2022-11-06 14:41:51.4461 Debug Watching file-filter 'nlog.config' in directory: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees
2022-11-06 14:41:51.4468 Debug --- NLog configuration dump ---
2022-11-06 14:41:51.4468 Debug Targets:
2022-11-06 14:41:51.4479 Debug FileTarget(Name=logfile)
2022-11-06 14:41:51.4479 Debug Rules:
2022-11-06 14:41:51.4488 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 14:41:51.4488 Debug --- End of NLog configuration dump ---
2022-11-06 14:41:51.4508 Trace FindReachableObject<System.Object>:
2022-11-06 14:41:51.4508 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 14:41:51.4508 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 14:41:51.4522 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:41:51.4522 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:41:51.4522 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 14:41:51.4522 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:41:51.4522 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:41:51.4527 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:41:51.4527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:41:51.4527 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:41:51.4527 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:41:51.4527 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:41:51.4527 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:41:51.4527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:41:51.4527 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:41:51.4527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:41:51.4527 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:41:51.4527 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:41:51.4527 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 14:41:51.4527 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 14:41:51.4544 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:41:51.4551 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 14:41:51.4569 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 14:41:51.4569 Trace Initializing Layout Renderer: ${message}
2022-11-06 14:41:51.4569 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:41:51.4569 Trace Initializing Layout Renderer: ${level}
2022-11-06 14:41:51.4569 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:41:51.4569 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 14:41:51.4569 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:41:51.4587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:41:51.4587 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:41:51.4587 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:41:51.4587 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:41:51.4587 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:41:51.4587 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:41:51.4587 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:41:51.4587 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:41:51.4598 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:41:51.4598 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 14:41:51.4598 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:41:51.4598 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-06 14:41:51.4598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:41:51.4598 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 14:41:51.4598 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:41:51.4598 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:41:51.4598 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:41:51.4598 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:41:51.4598 Trace Initializing FileTarget(Name=logfile)
2022-11-06 14:41:51.4608 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 14:41:51.4608 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:41:51.4608 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:41:51.4608 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 14:41:51.4608 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:41:51.4608 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:41:51.4608 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:41:51.4608 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 14:41:51.4618 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 14:42:26.7092 Info Configuration file change detected! Reloading in 1000ms...
2022-11-06 14:42:27.7147 Info Reloading configuration...
2022-11-06 14:42:27.7208 Info Loading NLog config from XML file: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:42:27.7214 Trace ParseNLogElement
2022-11-06 14:42:27.7214 Trace ParseNLogConfig
2022-11-06 14:42:27.7221 Info Message Template Auto Format enabled
2022-11-06 14:42:27.7245 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 14:42:27.7245 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-06 14:42:27.7255 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:42:27.7255 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:42:27.7261 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:42:27.7261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:42:27.7261 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:42:27.7272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:42:27.7272 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:42:27.7272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:42:27.7272 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:42:27.7281 Info Adding target FileTarget(Name=logfile)
2022-11-06 14:42:27.7281 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 14:42:27.7281 Trace ParseRulesElement
2022-11-06 14:42:27.7303 Debug Stopping file watching for path '/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees' filter 'nlog.config'
2022-11-06 14:42:27.7322 Info Closing old configuration.
2022-11-06 14:42:27.7334 Debug LogFactory Flush with timeout=15 secs
2022-11-06 14:42:27.7341 Trace Flushing all 1 targets...
2022-11-06 14:42:27.7341 Trace ForEachItemInParallel() 1 items
2022-11-06 14:42:27.7358 Trace FileTarget(Name=logfile): FlushAsync
2022-11-06 14:42:27.7365 Trace Continuation invoked: 
2022-11-06 14:42:27.7365 Trace Parallel task completed. 0 items remaining
2022-11-06 14:42:27.7374 Debug Flush completed
2022-11-06 14:42:27.7374 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-06 14:42:27.7380 Debug Closing logging configuration...
2022-11-06 14:42:27.7380 Trace Closing FileTarget(Name=logfile)
2022-11-06 14:42:27.7380 Debug FileTarget(Name=logfile): Closing...
2022-11-06 14:42:27.7393 Debug FileTarget(Name=logfile): Closed.
2022-11-06 14:42:27.7393 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-06 14:42:27.7393 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:42:27.7393 Trace Closing Layout Renderer: ${shortdate}
2022-11-06 14:42:27.7393 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:42:27.7393 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:42:27.7393 Trace Closing Layout Renderer: ${longdate}
2022-11-06 14:42:27.7393 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:42:27.7393 Trace Closing Layout Renderer: ${level}
2022-11-06 14:42:27.7393 Trace Closing Layout Renderer: ${literal}
2022-11-06 14:42:27.7393 Trace Closing Layout Renderer: ${message}
2022-11-06 14:42:27.7393 Debug Finished closing logging configuration.
2022-11-06 14:42:27.7997 Debug Watching file-filter 'nlog.config' in directory: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees
2022-11-06 14:42:27.7997 Debug --- NLog configuration dump ---
2022-11-06 14:42:27.7997 Debug Targets:
2022-11-06 14:42:27.7997 Debug FileTarget(Name=logfile)
2022-11-06 14:42:27.7997 Debug Rules:
2022-11-06 14:42:27.8002 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 14:42:27.8002 Debug --- End of NLog configuration dump ---
2022-11-06 14:42:27.8002 Trace FindReachableObject<System.Object>:
2022-11-06 14:42:27.8002 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 14:42:27.8002 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 14:42:27.8002 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:42:27.8002 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:42:27.8002 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 14:42:27.8002 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:42:27.8002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:42:27.8002 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:42:27.8002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:42:27.8002 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:42:27.8002 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:42:27.8011 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:42:27.8011 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:42:27.8011 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:42:27.8011 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:42:27.8011 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:42:27.8011 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:42:27.8011 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:42:27.8011 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 14:42:27.8011 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 14:42:27.8011 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:42:27.8011 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 14:42:27.8011 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 14:42:27.8011 Trace Initializing Layout Renderer: ${message}
2022-11-06 14:42:27.8011 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:42:27.8011 Trace Initializing Layout Renderer: ${level}
2022-11-06 14:42:27.8011 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:42:27.8011 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 14:42:27.8011 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 14:42:27.8011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:42:27.8021 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:42:27.8021 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:42:27.8021 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 14:42:27.8021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:42:27.8021 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 14:42:27.8021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:42:27.8021 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 14:42:27.8021 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:42:27.8021 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 14:42:27.8021 Trace Initializing Layout Renderer: ${literal}
2022-11-06 14:42:27.8021 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-06 14:42:27.8021 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 14:42:27.8021 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 14:42:27.8021 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 14:42:27.8021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:42:27.8021 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 14:42:27.8021 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 14:42:27.8021 Trace Initializing FileTarget(Name=logfile)
2022-11-06 14:42:27.8021 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 14:42:27.8021 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 14:42:27.8021 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 14:42:27.8021 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 14:42:27.8031 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 14:42:27.8031 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 14:42:27.8031 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 14:42:27.8031 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 14:42:27.8031 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 14:47:37.5880 Info Configuration file change detected! Reloading in 1000ms...
2022-11-06 14:47:38.5961 Info Reloading configuration...
2022-11-06 14:47:38.5971 Info Loading NLog config from XML file: /Users/soner/RiderProjects/CompanyEmployees/CompanyEmployees/nlog.config
2022-11-06 14:47:38.5971 Trace ParseNLogElement
2022-11-06 14:47:38.5978 Trace ParseNLogConfig
